# Flummery

./: .gitignore  .gitmodules  Flummery.sln
Flummery/: CustomGLControl.cs  ExtensionMethods.cs  Flummery.cs  Flummery.csproj  FlummeryApplication.cs  FlummerySettings.cs  FlumpFile.cs  IWidget.cs  KeyboardShortcuts.cs  MaterialItem.Designer.cs  MaterialItem.cs  Model.cs  Node.cs  PowerOfTwoUpDown.cs  Program.cs  Texture.cs  VertexBuffer.cs  app.config  frmAbout.Designer.cs  frmAbout.cs  frmChangeContext.Designer.cs  frmChangeContext.cs  frmChangeNodeType.Designer.cs  frmChangeNodeType.cs  frmClassicMaterialEditor.Designer.cs  frmClassicMaterialEditor.cs  frmClassicMaterialEditor.resx  frmInterOpControl.Designer.cs  frmInterOpControl.cs  frmInterOpTest.Designer.cs  frmInterOpTest.cs  frmLog.Designer.cs  frmLog.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMaterialEditor.Designer.cs  frmMaterialEditor.cs  frmModifyActor.Designer.cs  frmModifyActor.cs  (+49 more)
Flummery.Core/: Asset.cs  AssetList.cs  BoundingBox.cs  BoundingSphere.cs  Camera.cs  ContentManager.cs  Entity.cs  EntityCollection.cs  ExtensionMethods.cs  Flummery.Core.csproj  FlumpFile.cs  IEntity.cs  IGizmo.cs  IRenderer.cs  IndexBuffer.cs  InputManager.cs  Material.cs  MaterialList.cs  Model.cs  ModelBone.cs  ModelBoneCollection.cs  ModelManipulator.cs  ModelMesh.cs  ModelMeshPart.cs  Primitive.cs  RenderModes.cs  SceneManager.cs  Settings.cs  TextWriter.cs  Texture.cs  Vertex.cs  VertexBuffer.cs  Viewport.cs  ViewportManager.cs
Flummery.Core/Collision/: CollisionHelpers.cs  Ray.cs
Flummery.Core/ContentPipeline/: ContentExporter.cs  ContentImporter.cs  ExportSettings.cs
Flummery.Core/ContentPipeline/Core/: BMPExporter.cs  BMPImporter.cs  DDSExporter.cs  DDSImporter.cs  FBXExporter.cs  FBXImporter.cs  JPGExporter.cs  (+7 more)
Flummery.Core/Entities/: Bounds.cs  Face.cs  Grid.cs  Icon.cs  Node.cs
Flummery.Core/Gizmos/: Move.cs  Rotate.cs  Scale.cs
Flummery.Core/Primitives/: Sphere.cs
Flummery.Core/Properties/: AssemblyInfo.cs
Flummery.Plugin/: Flummery.Plugin.csproj  ICommand.cs  ICommandDispatcher.cs  IMenu.cs  IPlugin.cs  IPluginAttribute.cs  IPluginHandler.cs  MenuAttribute.cs  MenuItem.cs  PluginAttribute.cs  PluginCommand.cs  PluginCommandDispatcher.cs  PluginHandler.cs
Flummery.Plugin/Properties/: AssemblyInfo.cs
Flummery/ContentPipeline/: ContentExporter.cs  ContentImporter.cs  ExportSettings.cs
Flummery/Controls/: MaterialItem.Designer.cs  MaterialItem.cs  MaterialItem.resx
Flummery/Graphics/: Asset.cs  BoundingBox.cs  BoundingSphere.cs  Camera.cs  ContentManager.cs  Entity.cs  IndexBuffer.cs  InputManager.cs  Material.cs  Model.cs  ModelBone.cs  ModelBoneCollection.cs  ModelManipulator.cs  ModelMesh.cs  ModelMeshPart.cs  Node.cs  Primitive.cs  RenderModes.cs  SceneManager.cs  TextWriter.cs  Texture.cs  VertexBuffer.cs  Viewport.cs  ViewportManager.cs
Flummery/InterOp/: InterOpServer.cs
Flummery/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Flummery/Renderer/: OpenTK.cs
Flummery/Stripper/: Adjacency.cs  Stripper.cs
Flummery/Util/: Logger.cs  Updater.cs
Flummery/Widgets/: Lighting.Designer.cs  Lighting.cs  Lighting.resx  Skins.Designer.cs  Skins.cs  Skins.resx  Transform.Designer.cs  Transform.cs
Plugins/CarmageddonClassic/: CarmageddonClassic.cs  CarmageddonClassic.csproj  MaterialEditor.Designer.cs  MaterialEditor.cs  MaterialEditor.resx  SaveAsVehicle.Designer.cs  SaveAsVehicle.cs  packages.config
(+128 files in other folders)
